File: src/Core/harm.F90

!***********************************************************************
!   Subroutine to update the Right Hand Side Load Vectors for the      *
!   global elevation harmonic analysis.                                *
!                                                                      *
!  GLOE  - GLOBAL ELEVATION VALUES USED TO UPDATE LOAD VECTORS         *
!  NP    - NUMBER OF POINTS IN GLOBAL GRID                             *
!                                                                      *
!  GLOELV - global elevation load vector                               *
!                                                                      *
!                        RL 11/8/95                                    *
!***********************************************************************
!
      SUBROUTINE LSQUPDEG(GLOE,NP)
      IMPLICIT NONE
      INTEGER I,J,NP,N,I1,I2,IR,IRE,K,JR
      REAL(rkind) TF1,CTF1,STF1
      REAL(rkind) GLOE(NP)
!      REAL(rkind) GLOE(NP)
!     
!*****Update the Right Hand Side Load Vectors
!     
!     Take care of the steady constituent if included in the analysis

      if(nz.eq.0) then
         do n=1,np
            GLOELV(1,N)=GLOELV(1,N)+GLOE(N)
         end do
      endif

!     Take care of the other constituents

      do i=1,nfreq
         i1=2*i-nz
         i2=i1+1
         tf1=hafreq(i+nf)*TIMEUD
         ctf1 = cos(tf1)
         stf1 = sin(tf1)
         do n=1,np
            GLOELV(I1,N)=GLOELV(I1,N)+GLOE(N)*CTF1
            GLOELV(I2,N)=GLOELV(I2,N)+GLOE(N)*STF1
         end do
      end do
!     
      return
      end subroutine

File: post-processing/tidal_analysis.py
def LSQUPDEG(nf,nz,gloelv,elv,nfreq,hafreq,timeud):

    if nz==0:
        gloelv[0,:]=gloelv[0,:]+elv


    for i in range(1,nfreq+1):
        i1=(2*i-nz)-1
        i2=(i1+1)
        tf1=hafreq[i+nf-1]*timeud
        ctf1 = np.cos(tf1)
        stf1 = np.sin(tf1)
        gloelv[i1,:]=gloelv[i1,:]+elv*ctf1
        gloelv[i2,:]=gloelv[i2,:]+elv*stf1

    return gloelv
