File: src/Core/harm.F90
      

!***********************************************************************
!   Subroutine to update the Left Hand Side Matrix                     *
!                                                                      *
!  TIME  - ABSOLUTE MODEL TIME (SEC)                                   *
!  IT    - MODEL TIME STEP                                             *
!  icall - number of times the subroutine has been called              *
!  a     - Left Hand Side Matrix                                       *
!                                                                      *
!                        RL 11/7/95                                    *
!***********************************************************************
!
      SUBROUTINE LSQUPDLHS(TIME,IT)
      IMPLICIT NONE
      INTEGER IT,I,J,I1,I2,J1,J2
      REAL(rkind) TF1,TF2
      REAL(8) TIME
!
      icall = icall + 1
!     
!***** Update the Left Hand Side Matrix
!     Note: this is a symmetric matrix and therefore only store the
!     upper triangular part.  The lower part will be filled out in
!     SUBROUTINE FULSOL prior to the matrix's decomposition

!     Take care of the steady constituent if included in the analysis

      if(nf.eq.1) then
         ha(1,1)=icall
         do j=1,nfreq
            tf1=hafreq(j+nf)*time
            ha(1,2*j)   = ha(1,2*j) + cos(tf1)
            ha(1,2*j+1) = ha(1,2*j+1) + sin(tf1)
         end do
      endif

!   Take care of the other constituents

      do i=1,nfreq
         do j=i,nfreq
            i1=2*i-(1-nf)
            i2=i1+1
            j1=2*j-(1-nf)
            j2=j1+1
            tf1=hafreq(i+nf)*time
            tf2=hafreq(j+nf)*time
            ha(i1,j1) = ha(i1,j1) + cos(tf1)*cos(tf2)
            ha(i1,j2) = ha(i1,j2) + cos(tf1)*sin(tf2)
            ha(i2,j2) = ha(i2,j2) + sin(tf1)*sin(tf2)
            if(i2.le.j1) ha(i2,j1) = ha(i2,j1) + sin(tf1)*cos(tf2)
         end do
      end do

!   Record update time and time step

      TIMEUD = TIME
      ITUD = IT
      
      return
      end subroutine

File: post-processing/tidal_analysis.py
def LSQUPDLHS(nf,nfreq,icall,ha,hafreq,time):

#     Take care of the steady constituent if included in the analysis
    icall+=1
    if nf==1:
        ha[0,0]=icall
        for j in range(1,nfreq+1):
            tf1=hafreq[j+nf-1]*time
            ha[0,(2*j)-1]   = ha[0,(2*j)-1] + np.cos(tf1)
            ha[0,(2*j+1)-1] = ha[0,(2*j+1)-1] + np.sin(tf1)


#   Take care of the other constituents

    for i in range(1,nfreq+1):
        for j in range(1,nfreq+1):
            i1=2*i-(1-nf)
            i2=i1+1
            j1=2*j-(1-nf)
            j2=j1+1
            tf1=hafreq[i+nf-1]*time
            tf2=hafreq[j+nf-1]*time
            ha[i1-1,j1-1] = ha[i1-1,j1-1] + np.cos(tf1)*np.cos(tf2)
            ha[i1-1,j2-1] = ha[i1-1,j2-1] + np.cos(tf1)*np.sin(tf2)
            ha[i2-1,j2-1] = ha[i2-1,j2-1] + np.sin(tf1)*np.sin(tf2)
            if i2-1<=j1-1:
                ha[i2-1,j1-1] = ha[i2-1,j1-1] + np.sin(tf1)*np.cos(tf2)


     
    return icall,ha
